<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg ">
            <div  data-aos="zoom-in" class="col-4"> <img src="imgs/header_logo.png" alt="" class="navbar-brand text-uppercase my-font ps-sm-1 ps-lg-4 tertiary-clr nav-fs" srcset=""></div>
            <div class="col-4 collapse navbar-collapse justify-content-center tertiary-clr text-center gap-4 "              id="navbarSupportedContent" data-aos="zoom-in">               
                <div class="nav-clr">
                    <a class="nav-link pe-sm-2 pe-lg-3" href="#home">Home</a>
                </div> 
                <div class="nav-clr">
                    <a class="nav-link pe-sm-2 pe-lg-3" href="#about">About Us</a>
                </div> 
                <div class="nav-clr">
                    <a class="nav-link pe-sm-2 pe-lg-3" href="#menu">Menu</a>
                </div>                              
                <div class="nav-clr">
                    <a class="nav-link pe-sm-2 pe-lg-3" href="#blogs">Blogs</a>
                </div>
            </div> 
            <div class="sidebar">
                <div class="nav-clr" onclick=hideSidebar()>
                    <a class="nav-link pe-sm-2 pe-lg-3"><i class="fa-solid fa-xmark fs-2" style="color: #DCCA87;"></i></a>
                </div> 
                <div class="nav-clr">
                    <a class="nav-link pe-sm-2 pe-lg-3" href="#about">About Us</a>
                </div> 
                <div class="nav-clr">
                    <a class="nav-link pe-sm-2 pe-lg-3" href="#menu">Menu</a>
                </div>                              
                <div class="nav-clr">
                    <a class="nav-link pe-sm-2 pe-lg-3" href="#blogs">Blogs</a>
                </div>
                <div class="nav-clr">
                    <a class="nav-link pe-sm-2 pe-lg-3 py-1" href="#registration">Log In /
                        Registration</a>
                    </div>
                <div class="nav-clr">
                    <a class="nav-link pe-0 py-1 pe-lg-4" href="#booking">Book Table</a>
                </div>
            </div>
            <div class="col-lg-4 d-lg-flex justify-content-end tertiary-clr"  data-aos="zoom-in">
                <div class="nav-clr  d-none d-lg-block">
                    <a class="nav-link pe-sm-2 pe-lg-3 py-1 " href="#registration">Log In /
                        Registration</a>
                </div>
                <div class="pt-1 nav-btn d-none d-lg-block "></div>
                <div class="nav-clr d-none d-lg-block">
                    <a class="nav-link ps-lg-3 pe-0 py-1 pe-lg-4" href="#booking">Book Table</a>
                </div>
                <div class="nav-clr me-3 d-block d-lg-none" onclick=showSidebar() >
                    <a><i class="fa-solid fa-bars fs-2" style="color:  #DCCA87;"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header end -->
    <!-- Page 1 Start  -->
    <section class="container-fluid" id="home">
        <div class="col-lg-11 d-md-flex">
            <div class="col-sm-2 pt-sm-5 mt-sm-5 text-white d-none d-lg-block">
                <div class=" side-text mt-sm-4 ">
                    <p class="pb-lg-5">#Gericht</p>
                </div>
                <div class=" side-text">
                    <p>#Bar</p>
                </div>
            </div>
            <div class="col-lg-5 col-sm-10 ps-lg-2 col-md-6 mt-5 me-lg-3 ps-md-5" data-aos="slide-right">
                <img src="imgs/vector1.png" alt="" srcset="">
                <h5 class="my-font tertiary-clr pt-2 pg1-small-head">Chase The New Flavour</h5>
                <img src="imgs/vector2.png" alt="" srcset="">
                <h1 class="primary-clr my-font h1-pg1 fw-bold">The Key To Fine Dining</h1>
                <p class="secondry-clr pe-lg-5 me-lg-5 pt-2">Sit tellus lobortis sed senectus vivamus molestie.
                    Condimentum volutpat
                    morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus </p>
                <button class="btn-pg1 my-font fs-lg-5 px-1 py-2 fw-bold" type="button">Explore Menu</button>
            </div>
            <div class="col-sm-12 col-md-6 mt-sm-5" data-aos="zoom-in">
                <div class="pt-sm-3 ps-lg-4 ms-sm-5">
                    <div  class="justify-content-center mt-sm-5 ms-sm-5 pe-lg-3 " >
                        <img src="imgs/pg1_imga.png" alt="" class="img1 pb-2">
                    </div>
                </div>
            </div>
        </div>
      <div data-aos="slide-up">
        <ul class=" pt-lg-5 mt-2 text-white d-flex list-pg1 justify-content-center">
            <li class="pt-1 px-1">01</li>
            <hr class="bar">
            <li class="pt-1 px-1">02</li>
            <li class="pt-1 px-1">03</li>
            <li class="pt-1 px-1">04</li>
        </ul>
      </div>
    </section>
    <!-- page 1 end  -->
    <!-- page 2 start  -->
    <section class="container-fluid bg-pg2 bg2-pg2 mt-lg-4 pt-5 logo-2 " id="about">
        <div class="d-md-flex">
            <div class="col-lg-5 col-md-6 text-end pt-lg-5 mt-lg-5 pe-md-2" data-aos="fade-right">
                <h2 class="pg2-main-heading my-font primary-clr pt-lg-5 mt-lg-5" >About Us</h2>
                <img src="imgs/vector2.png" alt="" srcset="" class="about-sm-img pb-2">
                <p class="secondry-clr pt-lg-4 pt-sm-2 mt-md-3 mt-lg-4 ps-lg-5 ms-lg-5">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed
                    odio nec aliquet eu proin mauris et.</p>
                <button class="btn-pg1 my-font fs-lg-5 px-1 btn-md py-2 w-25 mt-lg-4 fw-bold" type="button">Know
                    More</button>
            </div>
            <div class="col-lg-2 ps-lg-4 d-none d-lg-block">
                <img src="imgs/pg2-main.png" alt="" srcset="" class="ps-lg-4" data-aos="slide-up">
            </div>
            <div class="col-lg-5 col-md-6 text-start ps-md-2 pt-lg-5 mt-lg-5" data-aos="fade-right">
                <h2 class="pg2-main-heading my-font primary-clr pt-lg-5 mt-lg-5">Our History</h2>
                <img src="imgs/vector2.png" alt="" srcset="" class="about-sm-img pb-2">
                <p class="secondry-clr pt-lg-4 pt-sm-2 mt-md-3 mt-lg-4 pe-lg-5 me-lg-5">Adipiscing tempus ullamcorper
                    lobortis odio tellus arcu volutpat. Risus placerat morbi volutpat habitasse interdum mi aliquam In
                    sedodio nec aliquet.</p>
                <button class="btn-pg1 my-font btn-md fs-lg-5 px-1 py-2 w-25 mt-lg-4 fw-bold" type="button">Know
                    More</button>
            </div>           
        </div>
        <div class="col-sm-10 logo-img" data-aos="zoom-in">
            <img src="imgs/logo.png" class="logo-2child" alt="" srcset="">
        </div>
    </section>
    <!-- page 2 end -->
    <!-- page 3 start  -->
    <section class="container-fluid pt-lg-5 mt-lg-5 mt-md-1" id="booking">
        <div class="container pt-5 mt-lg-5">
            <div class="text-center mt-lg-5" data-aos="zoom-in">
                <h5 class="my-font tertiary-clr pg1-small-head pg3-response">Reservations</h5>
                <img src="imgs/vector2.png" class="pt-3" alt="" srcset="">
                <h2 class="pg2-main-heading my-font primary-clr pt-4">Book A Table</h2>
            </div>
            <div class="mt-5">
                <form method="post" action="#" autocomplete="off">
                    <div class="d-lg-flex justify-content-center pe-lg-5 me-lg-5 primary-clr my-font gap-5">
                        <div class="form-group1" data-aos="fade-right">
                            <select name="degree" class="input primary-clr px-lg-5 mx-lg-5 mt-2 py-lg-2 text-start">
                                <option value="">1 Person</option>
                                <option value="group">3 person</option>
                                <option value="group">Group Of 5</option>
                                <option value="group">Group Of 10</option>
                                <option value="group">Group Of 20</option>
                            </select>
                        </div>
                        <div class="form-group1" data-aos="slide-up">
                            <select name="degree" class="input primary-clr px-lg-5 mx-lg-5 mt-2 py-lg-2 text-start">
                                <option value="">12/05/2024</option>
                                <option value="date1">13/05/2024</option>
                                <option value="date2">14/05/2024</option>
                                <option value="date3">16/05/2024</option>
                                <option value="date4">17/05/2024</option>
                            </select>
                        </div>
                        <div class="form-group1" data-aos="fade-left">
                            <select name="degree" class="input primary-clr px-lg-5 mx-lg-5 mt-2 py-lg-2 text-start">
                                <option value="">11:00 AM</option>
                                <option value="time">12:00 PM</option>
                                <option value="time">04:00 PM</option>
                                <option value="time">08:00 PM</option>
                                <option value="time">10:00 PM</option>
                            </select>
                        </div>
                    </div>
                    <div class="text-center" data-aos="slide-up">
                        <button type="submit"
                            class="btn-pg1 btn-pg3 my-font px-lg-3 py-lg-2 fs-6 fw-bold text-bold btn-md mt-4"
                            type="button">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- page 3 end  -->
    <!-- page 4 start  -->
    <section class="container-fluid mt-5">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imgs/Menu.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imgs/Menu2.png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </section>
    <!-- page 4 end  -->
    <!-- page 5 start  -->
    <section class="container-fluid" id="menu">
        <div class="container pt-5">
            <div class="text-center pt-lg-5" data-aos="zoom-in">
                <h5 class="my-font tertiary-clr pg1-small-head pg5-menu">Menu that fits you palatte</h5>
                <img src="imgs/vector2.png" class="pt-3" alt="" srcset="">
                <h2 class="pg2-main-heading my-font primary-clr pt-4">Today’s Special</h2>
            </div>
            <div class="d-lg-flex d-md-flex gap-md-5 gap-sm-5 gap-lg-1 ps-md-4 ps-sm-5 ms-md-3 ms-sm-5">
                <div class="col-lg-4" data-aos="zoom-in">
                    <h3
                        class="pg5-head-col1 my-font fw-bold text-center tertiary-clr mt-3 pt-md-3 pt-sm-3 pb-md-4 pt-lg-4">
                        Wine & Beer</h3>
                    <div class="d-flex gap-4">
                        <div class="">
                            <h5 class="primary-clr my-font fs-5">Chapel Hill Shiraz</h5>
                            <p class="secondry-clr">AU | Bottle</p>
                        </div>
                        <div class="ps-3">
                            <hr class="tertiary-clr white-line-pg5">
                        </div>
                        <div class="ps-1">
                            <h5 class="my-font fs-5 tertiary-clr">$56</h5>
                        </div>
                    </div>
                    <div class="d-flex gap-4 pt-2">
                        <div class="">
                            <h5 class="primary-clr my-font fs-5">Cateena Mall becc</h5>
                            <p class=" secondry-clr">AU | Bottle</p>
                        </div>
                        <div class="ps-3">
                            <hr class="tertiary-clr white-line-pg5">
                        </div>
                        <div class="ps-1">
                            <h5 class="my-font fs-5 tertiary-clr">$59</h5>
                        </div>
                    </div>
                    <div class="d-flex gap-4 pt-2">
                        <div class="">
                            <h5 class="primary-clr my-font fs-5">Laa Vieeille Roisé</h5>
                            <p class=" secondry-clr">FR | 750ml</p>
                        </div>
                        <div class="ps-3">
                            <hr class="tertiary-clr white-line-pg5">
                        </div>
                        <div class="ps-1">
                            <h5 class="my-font fs-5 tertiary-clr">$44</h5>
                        </div>
                    </div>
                    <div class="d-flex gap-4 pt-2">
                        <div class="">
                            <h5 class="primary-clr my-font fs-5">Rhino Palle Aleea</h5>
                            <p class="secondry-clr">C4 | 750ml</p>
                        </div>
                        <div class="ps-3">
                            <hr class="tertiary-clr white-line-pg5">
                        </div>
                        <div class="ps-1">
                            <h5 class="my-font fs-5 tertiary-clr">$36</h5>
                        </div>
                    </div>
                    <div class="d-flex gap-4 pt-2">
                        <div class="">
                            <h5 class="primary-clr my-font fs-5">Irish Guinness Ale</h5>
                            <p class="secondry-clr">C4 | 750ml</p>
                        </div>
                        <div class="ps-3">
                            <hr class="tertiary-clr white-line-pg5">
                        </div>
                        <div class="ps-1">
                            <h5 class="my-font fs-5 tertiary-clr">$26</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="slide-up">
                    <img src="imgs/pg5_img.png" alt="" class="img-pg5 d-none d-lg-block">
                </div>
                <div class="col-lg-4 ms-lg-5" data-aos="zoom-in">
                    <h3
                        class="pg5-head-col1 my-font fw-bold text-center tertiary-clr mt-3 pt-md-3 pt-sm-3 pb-md-4 pt-lg-4">
                        Wine & Beer</h3>
                    <div class="d-flex gap-4">
                        <div class="">
                            <h5 class="primary-clr my-font fs-5">Chapel Hill Shiraz</h5>
                            <p class="secondry-clr">AU | Bottle</p>
                        </div>
                        <div class="ps-3">
                            <hr class="tertiary-clr white-line-pg5">
                        </div>
                        <div class="ps-1">
                            <h5 class="my-font fs-5 tertiary-clr">$56</h5>
                        </div>
                    </div>
                    <div class="d-flex gap-4 pt-2">
                        <div class="">
                            <h5 class="primary-clr my-font fs-5">Cateena Mall becc</h5>
                            <p class=" secondry-clr">AU | Bottle</p>
                        </div>
                        <div class="ps-3">
                            <hr class="tertiary-clr white-line-pg5">
                        </div>
                        <div class="ps-1">
                            <h5 class="my-font fs-5 tertiary-clr">$59</h5>
                        </div>
                    </div>
                    <div class="d-flex gap-4 pt-2">
                        <div class="">
                            <h5 class="primary-clr my-font fs-5">Laa Vieeille Roisé</h5>
                            <p class=" secondry-clr">FR | 750ml</p>
                        </div>
                        <div class="ps-3">
                            <hr class="tertiary-clr white-line-pg5">
                        </div>
                        <div class="ps-1">
                            <h5 class="my-font fs-5 tertiary-clr">$44</h5>
                        </div>
                    </div>
                    <div class="d-flex gap-4 pt-2">
                        <div class="">
                            <h5 class="primary-clr my-font fs-5">Rhino Palle Aleea</h5>
                            <p class="secondry-clr">C4 | 750ml</p>
                        </div>
                        <div class="ps-3">
                            <hr class="tertiary-clr white-line-pg5">
                        </div>
                        <div class="ps-1">
                            <h5 class="my-font fs-5 tertiary-clr">$36</h5>
                        </div>
                    </div>
                    <div class="d-flex gap-4 pt-2">
                        <div class="">
                            <h5 class="primary-clr my-font fs-5">Irish Guinness Ale</h5>
                            <p class="secondry-clr">C4 | 750ml</p>
                        </div>
                        <div class="ps-3">
                            <hr class="tertiary-clr white-line-pg5">
                        </div>
                        <div class="ps-1">
                            <h5 class="my-font fs-5 tertiary-clr">$26</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center" data-aos="zoom-in">
                <button type="menu" class="btn-pg1 btn-pg3 my-font px-lg-3 py-lg-2 fs-6 fw-bold text-bold btn-md mt-5"
                    type="button">View More</button>
            </div>
        </div>
    </section>
    <!-- page 5 end  -->
    <!-- page 6 start  -->
    <section class="container-fluid mt-5 pt-lg-5">
        <div class=" d-md-flex mt-lg-5 gap-5 justify-content-center">
            <div class="col-lg-5 col-md-6 d-none d-lg-block" data-aos="fade-left">
                <img src="imgs/pg6_img.png" class="img-pg6" alt="" srcset="">
            </div>
            <div class="col-lg-5 ps-col-md-6" data-aos="fade-right">
                <h5 class="my-font tertiary-clr pt-lg-2 pg1-small-head">Chef’s Word</h5>
                <img src="imgs/vector2.png" alt="" srcset="">
                <h2 class="pg2-main-heading my-font primary-clr pt-lg-1 pb-lg-3">What We Believe In</h2>
                <p class="secondry-clr pg6-text"><span><img src="imgs/“.png" class="
                    pe-1 mb-3 pg6-coma" alt="" srcset=""></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    auctor sit.
                    <span class="lh-lg">auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla
                        scelerisque scelerisque congue ac consequat, aliquam molestie lectus eu. Congue iaculis integer
                        curabitur semper sit nunc.</span>
                </p>
                <h4 class="primary-clr my-font pt-lg-1">Kevin Luo</h4>
                <p class="tertiary-clr pb-lg-3">Chef & Founder</p>
                <img src="imgs/sign-pg6.png" class="pg6-sign" alt="" srcset="">
            </div>
        </div>
    </section>
    <!-- page 6 end  -->
    <!-- page 7 start -->
    <section class="container-fluid mt-md-5" id="blogs">
        <div class="text-center pt-md-5" data-aos="zoom-in">
            <h5 class="my-font tertiary-clr pg1-small-head pg5-menu">Blogs</h5>
            <img src="imgs/vector2.png" class="pt-3" alt="" srcset="">
            <h2 class="pg2-main-heading my-font primary-clr pt-4">Happy Customer</h2>
        </div>
        <div class=" d-md-flex px-lg-5 mt-lg-4 pt-5">
            <div class="d-flex ms-lg-5 margin-pg7">
                <div data-aos="slide-up"><img src="imgs/pg7_1.png" class="img-pg7" alt="" srcset=""></div>
                <div data-aos="slide-down">
                    <p class="secondry-clr my-font pg7-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit.
                        auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque
                        scelerisque congue.</p>
                    <h4 class="primary-clr fs-5 my-font fw-bold">Wade Warren</h4>
                    <p class="tertiary-clr">Sommelier</p>
                </div>
            </div>
            <div class="d-flex ps-lg-5 pt-sm-3 margin-pg7">
                <div data-aos="slide-up"><img src="imgs/pg7_2.png" class="img-pg7" alt="" srcset=""></div>
                <div data-aos="slide-down">
                    <p class="secondry-clr my-font pg7-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit.
                        auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque
                        scelerisque congue.</p>
                    <h4 class="primary-clr fs-5 my-font fw-bold">Jane Cooper</h4>
                    <p class="tertiary-clr fs-6">Chef</p>
                </div>
            </div>
        </div>
        <div class="d-lg-flex d-md-flex px-lg-5 mt-lg-4 margin-pg7">
            <div class="d-flex ms-lg-5">
                <div data-aos="slide-up"><img src="imgs/pg7_3.png" class="img-pg7" alt="" srcset=""></div>
                <div data-aos="slide-down">
                    <p class="secondry-clr my-font pg7-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit.
                        auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque
                        scelerisque congue.</p>
                    <h4 class="primary-clr fs-5 my-font fw-bold">Robert Fox</h4>
                    <p class="tertiary-clr">Chef</p>
                </div>
            </div>
            <div class="d-flex ps-lg-5 pt-sm-2 margin-pg7">
                <div data-aos="slide-up"><img src="imgs/pg7_4.png" class="img-pg7" alt="" srcset=""></div>
                <div data-aos="slide-down">
                    <p class="secondry-clr my-font pg7-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit.
                        auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque
                        scelerisque congue.</p>
                    <h4 class="primary-clr fs-5 my-font fw-bold">Brooklyn Simmons</h4>
                    <p class="tertiary-clr">Caterer</p>
                </div>
            </div>
        </div>
    </section>
    <!-- page 7 end  -->
    <!-- page 8 start  -->
    <section class="container-fluid mt-5 pt-lg-4" data-aos="zoom-in">
        <div class="pg8-parent"><img src="imgs/pg8_video.jpg" class="bg-pg8" alt="" srcset=""></div>
        <div class="btn-video"><a target="_blank" href="https://youtu.be/qhev8x0BoHw?si=klowjG_TRXivVlv1" role="button"><i class="fa-solid fa-play btn-vd" style="color: #FFFF;"></i></a></div>
    </section>
    <!-- page 8 end  -->
    <!-- page 9 start  -->
    <section class="container-fluid bg-pg9">
        <div class="container d-lg-flex gap-3 pt-5">
            <div class="pt-lg-5 pt-md-5 col-lg-6" data-aos="fade-right">
                <h5 class="my-font tertiary-clr pg1-small-head pt-lg-5 pg5-menu">Tresimony</h5>
                <img src="imgs/vector2.png" class="pt-3" alt="" srcset="">
                <h2 class="pg2-main-heading my-font primary-clr pt-4">Our Laurels</h2>
                <div class="d-flex gap-3 pt-lg-5" data-aos="fade-right">
                    <div class="d-flex gap-3 mt-4">
                        <div><img src="imgs/Group 26 pg9.png" alt="" class="img-8pg" srcset=""></div>
                        <div class="pt-lg-2 pt-md-2">
                            <h5 class="my-font primary-clr">Bib Gourmond</h5>
                            <p class="my-font secondry-clr">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                    </div>
                    <div class="d-flex gap-3 mt-4">
                        <div><img src="imgs/Group 26 pg9.png" alt="" class="img-8pg"  srcset=""></div>
                        <div class="pt-lg-2 pt-md-2">
                            <h5 class="my-font primary-clr">Bib Gourmond</h5>
                            <p class="my-font secondry-clr">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex gap-3"  data-aos="fade-right">
                    <div class="d-flex gap-3 mt-4">
                        <div><img src="imgs/Group 26 pg9.png" alt="" class="img-8pg"  srcset=""></div>
                        <div class="pt-lg-2 pt-md-2">
                            <h5 class="my-font primary-clr">Bib Gourmond</h5>
                            <p class="my-font secondry-clr">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                    </div>
                    <div class="d-flex gap-3 mt-4">
                        <div><img src="imgs/Group 26 pg9.png" alt="" class="img-8pg" srcset=""></div>
                        <div class="pt-lg-2 pt-md-2">
                            <h5 class="my-font primary-clr">Bib Gourmond</h5>
                            <p class="my-font secondry-clr">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 ms-md-5 ps-md-1 col-lg-6 mt-lg-3 pt-5" data-aos="slide-up">
                <img src="imgs/pg9_img.png" class="img-pg9 pb-4" alt="" srcset="">
            </div>
        </div>
    </section>
    <!-- page 9 end  -->
    <!-- page 10 start  -->
    <section class="container-fluid mt-sm-2 logo-2">
        <div class="text-center pt-5 pt-md-5 pt-sm-5 col-sm-12">
            <h5 class="my-font tertiary-clr pg1-small-head pt-lg-5 pg5-menu">Tresimony</h5>
            <img src="imgs/vector2.png" class="pt-3" alt="" srcset="">
            <h2 class="pg2-main-heading my-font primary-clr pt-4">Gerícht updates</h2>
        </div>
        <div class="container d-md-flex gap-2" data-aos="flip-right">
            <div class=" col-md-4 pt-sm-4  ">
                <img src="imgs/pg10_1.png" class="img-pg-10" alt="" srcset="">
                <div class="d-md-flex tertiary-clr mt-2">
                    <div>
                        <p>16 Apr 2021</p>
                    </div>
                    <div class="ms-auto me-lg-4 me-md-5">
                        <p> - Annalisa L</p>
                    </div>
                </div>
                <h4 class="my-font primary-clr pt-3 fs-3"><u>Tips For Prepping And Caring For Your Grill</u></h4>
                <p class="tertiary-clr my-font pt-lg-3 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</p>
            </div>
            <div class="col-md-4 pt-sm-4" data-aos="zoom-in">
                <img src="imgs/pg10_2.png" class="img-pg-10" alt="" srcset="">
                <div class="d-md-flex tertiary-clr mt-2">
                    <div>
                        <p>16 Apr 2021</p>
                    </div>
                    <div class="ms-auto me-lg-3 pe-md-2">
                        <p>- Annalisa L</p>
                    </div>
                </div>
                <h4 class="my-font primary-clr pt-3 fs-3"><u>Tips For Prepping And Caring For Your Grill</u></h4>
                <p class="tertiary-clr my-font pt-lg-3 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</p>
            </div>
            <div class="col-md-4 pt-sm-4" data-aos="flip-left">
                <img src="imgs/pg10_3.png" class="img-pg-10" alt="" srcset="">
                <div class="d-md-flex tertiary-clr mt-2">
                    <div>
                        <p>16 Apr 2021</p>
                    </div>
                    <div class="ms-auto me-lg-4 me-md-5">
                        <p>- Annalisa L</p>
                    </div>
                </div>
                <h4 class="my-font primary-clr pt-3 fs-3"><u>Tips For Prepping And Caring For Your Grill</u></h4>
                <p class="tertiary-clr my-font pt-lg-3 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</p>
            </div>
        </div>
        <div class="text-center" data-aos="slide-up">
            <button type="menu" class="btn-pg1 btn-pg3 my-font px-lg-3 py-lg-2 fs-6 fw-bold text-bold btn-md mt-5"
                type="button">View More</button>
        </div>
        <div class="col-sm-10 logo-img">
            <img src="imgs/logo.png" class="logo-2child" alt="" srcset="">
        </div>
    </section>
    <!-- page 10 end  -->
    <!-- page 11 start  -->
    <section class="container-fluid mt-lg-5 logo-2">
        <div class="d-lg-flex ps-4 mt-5">
            <div class="col-lg-5 col-sm-12 mt-5 ps-lg-4" data-aos="fade-right">
                <h5 class="my-font tertiary-clr pt-2 pg1-small-head">Instagram</h5>
                <img src="imgs/vector2.png" alt="" srcset="">
                <h2 class="pg2-main-heading my-font primary-clr pt-4">Photo Gallery</h2>
                <p class="secondry-clr pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis
                    ipsum turpis elit elit scelerisque egestas mu.</p>
                <button class="btn-pg1 my-font fs-lg-5 px-1 py-2 fw-bold" type="button">View More</button>
            </div>
            <div class="col-lg-7 col-sm-12">
                <div class="d-flex gap-4 mt-5 ms-lg-5">
                    <div class="col" data-aos="fade-right">
                        <div class="card">
                            <img src="imgs/pg11_img1.png" alt="" class="card-img">
                            <div class="card-detail text-center">
                                <a target="_blank" href="https://www.instagram.com/btechtraininginstitute/"><i class="fa-brands fa-instagram icon-card tertiary-clr"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="slide-up">
                        <div class="card">
                            <img src="imgs/pg11_2.png" alt="" class="card-img">
                            <div class="card-detail text-center">
                                <a target="_blank" href="https://www.instagram.com/btechtraininginstitute/"><i class="fa-brands fa-instagram icon-card tertiary-clr"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-left">
                        <div class="card">
                            <img src="imgs/pg11_3.png" alt="" class="card-img">
                            <div class="card-detail text-center">
                                <a target="_blank" href="https://www.instagram.com/btechtraininginstitute/"><i class="fa-brands fa-instagram icon-card tertiary-clr"></i></a>                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-10 logo-img justify-content-start">
            <img src="imgs/logo.png" class="logo-3child" alt="" srcset="">
        </div>
    </section>
    <!-- page 11 end  -->
    <!-- page 12 start  -->
    <section class="container-fluid" id="registration">
        <div class="container pt-md-5 mt-md-5" data-aos="zoom-in">
            <div class="text-center mt-lg-5">
                <h5 class="my-font tertiary-clr pg1-small-head pg3-response">Newsletter</h5>
                <img src="imgs/vector2.png" class="pt-3" alt="" srcset="">
                <h2 class="pg2-main-heading my-font primary-clr pt-4">Subscribe to Our Newsletter</h2>
                <p class="tertiary-clr">And never miss latest Updates!</p>
            </div>
            <form method="post" action="#" autocomplete="off" class="ps-lg-5 mt-5">
                <div class="d-lg-flex d-md-flex justify-content-center pe-lg-5 primary-clr my-font gap-4">
                    <div class="col-lg-8 col-md-8 col-sm-12 justify-content-end form-group1 px-5 mt-2">
                        <input type="email" name="email" placeholder="Email Address"
                            class="input primary-clr px-3 mx-lg-5 mt-2 py-lg-3 py-md-2 py-sm-2 text-start">
                    </div>
                    <div class="col-lg-4 col-md-4 sm-btn mb-4">
                        <button type="submit"
                            class="btn-pg1 btn-pg3 my-font px-lg-3 py-lg-2 fs-6 fw-bold text-bold btn-md mt-4"
                            type="button">Submit
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- page 12 end  -->
    <!-- footer start  -->
    <footer class="container-fluid bg-footer">
        <div class="d-md-flex text-center pt-5 mt-lg-5 mt-md-5 pb-5">
            <div class=" col-md-4 pt-lg-5 pt-md-5" data-aos="flip-right">
                <h4 class="my-font tertiary-clr pt-3 pt-md-5 mt-md-3 fs-3">Contact Us</h4>
                <p class="secondry-clr">9 W 53rd St, New York, NY 10019, USA</p>
                <p class="secondry-clr">+1 212-344-1230</p>
                <p class="secondry-clr">+1 212-555-1230</p>
            </div>
            <div class=" col-md-4 pt-lg-2 mt-md-5 pt-md-5" data-aos="slide-up">
                <h2 class="pg2-main-heading my-font primary-clr text-uppercase mt-md-5">Grícht</h2>
                <p class="tertiary-clr">"The best way to find yourself is to lose yourself in the service of others.”
                </p>
                <img src="imgs/vector2.png" alt="" srcset="">
                <div class="d-flex gap-4 justify-content-center pt-2">
                    <i class="fa-brands fa-facebook-f tertiary-clr"></i>
                    <i class="fa-brands fa-twitter tertiary-clr"></i>
                    <i class="fa-brands fa-instagram tertiary-clr"></i>
                </div>
                <p class="secondry-clr mt-lg-5">2021 Gerícht. All Rights reserved.</p>
            </div>
            <div class=" col-md-4 pt-lg-5 pt-md-5 mt-md-5 pb-5" data-aos="flip-left">
                <h4 class="my-font tertiary-clr pt-3 fs-3">Working Hours</h4>
                <p class="secondry-clr">Monday-Friday:</p>
                <p class="secondry-clr">08:00 am -12:00 am</p>
                <p class="secondry-clr">Saturday-Sunday:</p>
                <p class="secondry-clr">07:00am -11:00 pm</p>
            </div>
        </div>
    </footer>
    <!-- footer end  -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:200,
        duration:1000,
      });
    </script>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector(".sidebar")
            sidebar.style.display ="flex"
        }
        function hideSidebar(){
            const sidebar = document.querySelector(".sidebar")
            sidebar.style.display ="none"
        }
    </script>
</body>
</html>