:root{
  --primary: #DCCA87;
  --second: #AAAAAA;
  --tertiary: #ffff;
  --bg:#0000;
}

@font-face {
    font-family: myFirstFont;
    src: url(font/CormorantUpright.ttf.ttf);
  }
  .my-font{
    font-family: myFirstFont;
  }
  body{
    background-color: black;    
  }
  .primary-clr{
    color: var(--primary);
  }
  .secondry-clr{
    color: var(--second);
  }
  .tertiary-clr{
    color: var(--tertiary);
  }
  .nav-fs{
    font-size: 44px;
  }
  .sidebar{
    position: fixed;
    top:0px;
    right: 0px;
    height:55vh;
    width: 250px;
    z-index: 999;
    background-color: black;
    color: var(--primary);
    box-shadow: -10px 0 10px #0000(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    gap: 15px;
  }
  .nav-btn{
    border: none;
    height: 30px;
    border-right: 1px solid #ffff;
    opacity: 0.5;          
  }  
  .side-text{
    font-size: 18px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }
  .side-text:hover{
    color: #DCCA87;
  }
  .nav-clr a:hover{
    color: #DCCA87;
  }
  .pg1-small-head{
    font-size: 23px;
  }
  .h1-pg1{
    font-size: 90px;
  }
  .btn-pg1{
    width: 30%;
    background-color: #DCCA87;
    color: black;
    border: 1px solid #DCCA87;
  } 
  .btn-pg1:hover{
    border:1px solid #DCCA87;
    background-color: transparent;
    color: #DCCA87;
  }
  .img1{
    width: 100%;
    position: relative;
    right: 80px;
    bottom: 30px;    
  }  
  .bar{ 
    width: 10px;
    color: #DCCA87;
  }
  .list-pg1{
    list-style: none;
  }
  .bg-pg2{    
    height: 120vh;
  }
  .bg2-pg2{
    background-image: url(imgs/pg2-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 310px;
    height: 110vh;    
  }
  .pg2-main-heading{
    font-size: 64px;
  }
  .about-sm-img{
    transform: rotate(180deg);
  }
  .input{
    width:100%;    
    border: 1px solid #DCCA87;
    background-color: black;
}
.btn-pg3{
  width: 150px;
}
.white-line-pg5{
  width: 80px;
}
.img-pg5{
  width: 100%;
  height: 80vh;
}
.img-pg6{
  width: 90%;
  height: 100vh;
}
.img-pg7{
  width: 160px;
}
.pg7-text{
  width:90%;
} 
.bg-pg8{
  width: 100%;
  
}
.pg8-parent{
  position: relative;
}
.btn-video{
  position: absolute;
  left: 47%;
  right: 50%;
  top: 45%;
}
.btn-vd{
  border: 1px solid #DCCA87;
  padding: 30px 32px;
  border-radius: 50%;
  background: transparent;
  font-size: }
.bg-pg9{
  background-image: url(imgs/Mask\ Group\ bg-pg9.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.img-pg9{
  width: 70%;
}
.img-pg-10{
  width: 350px;
  height: 350px;
}
.logo-2{
  position: relative;
}
.logo-2child{
  position: absolute;
  bottom: -20px;
  right: 50px;
}
.logo-3child{
  position: absolute;
  bottom: -180px;
  left: 50px;
}
.card{
  position: relative;
}
.card:hover .card-detail{
  display: block;
  height: 100%;
  transition: height 0.4s;
}
.card-img{
  width: 100%;
}
.card-detail{
  width: 100%;
  height: 0px;
  background-color: rgba(19, 19, 19, 0.521);
  position: absolute;
  top:0px;
  left: 0px;
  display: none;
  transition: 0.4s;
}
.icon-card{
  font-size:40px;
  margin-top: 130px;
}
.bg-footer{
  background-image: url(imgs/Mask\ Group\ footer.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}











  @media (max-width: 575px) {
    .pg1-small-head{
      font-size: 16px;
    }
    .sidebar{
      width: 100%;;
    }
    .h1-pg1{
      font-size: 42px;
    }
    .img1{
      width: 150px;
      height:320px;  
      margin-top: 100px;    
     padding-left: 130px;
    }
    .logo-img{
     display: none;
     } 
 
    .pg2-main-heading{
      font-size: 32px;
    }
    .pg6-coma{
      width: 30px;
      height: 25px;
     } 
     .sm-img-pg6{
      width: 70%;
      display: block;
      margin-right: auto;
      margin-left: auto;
     } 
     .margin-pg7{
      margin-top: 50px;
     }
     .bg-pg8{
      width: 100%;
      height: 25vh;  
    }
    .btn-video{
      position: absolute;
      left: 40%;
      right: 40%;
      top: 35%;
    }
    .img-pg9{
      width: 40%;
    }
    .icon-card{
      font-size:28px;
      margin-top:60px;
    }
  }
  

  @media (max-width: 768px) {
    .pg1-small-head{
      font-size: 18px;
    }
    .h1-pg1{
      font-size: 42px;
    }
    .img1{
      width: 100%;
    }
    .pg2-main-heading{
      font-size: 42px;
    }
    .bg2-pg2{
      height: 200px;
    }
    .btn-md{
      font-size: 16px;
    }
    .logo-img{
      width: 126px;
      display: block;
      margin-top: -110px;
      margin-right: auto;
      margin-left:auto ;
     }   
    .logo-img{
      width: 140px;
      height: 140px;
      float: right; 
     } 
    .pg3-response{
      margin-top: 150px;
     }  
    .pg6-coma{
      width: 30px;
      height: 25px;
     } 
     .sm-img-pg6{
      width: 70%;
      display: block;
      margin-right: auto;
      margin-left: auto;
     }
     .pg7-text{
      font-size: 12px;
      line-height: 12px;
     } 
     .img-8pg {
      width: 30px;
      height: 30px;
     }    
     .img-pg9{
      width: 300px;
      height: 300px;
     }
     .img-pg-10{
      width: 300px;
      height: 250px;
     }
     .sm-btn{
      text-align: center;
     }
  }

  @media (max-width: 992px) {
    .h1-pg1{
      font-size: 42px;
    }
    .img1{
      width: 100%;
    }
    .pg2-main-heading{
      font-size: 42px;
    }
    .bg2-pg2{
      height: 350px;
    }
    .logo-img{
      display: none;
     }    
    .img-pg5{
      width: 70%;
      height: 160vh;
    }    
    .pg6-sign{
      width: 120px;
      height: 75px;
    }  
     .pg6-coma{
      width: 30px;
      height: 25px;
     } 
     .pg6-text{
      font-size: 14px;
      line-height: 15px;
     }   
     .hideonmobile{
      display: none;
     }
  } 
  @media (max-width: 1200px){
    .img-pg6{
      width: 100%;
      height: 160vh;
    } 
    .img-pg6{
      height: 50vh;
    } 
    .pg7-text{
      font-size: 14px;
      line-height: 14px;
     } 
     .bg-pg8{
      height: 40vh;
     }  
     .img-pg-10{
      width: 200px;
      height: 250px;
     }  
  }

 @media (min-width: 1200px) {
  .logo-img{
   width: 140px;
   height: 140px;
   float: right; 
  }
  .img1{
    width: 90%;
    height: 72vh;
  }
  .img-pg5{
    width: 100%;
    height: 80vh;
  }
  .img-pg6{
    height: 90vh;
  } 
}